[pytest]
addopts=-v -s
#        --cov-report term-missing
#        --cov=src?
#python_files=*.py

norecursedirs= resources bin .git documentation examples


# PEP-8 The following are ignored:
# E251 unexpected spaces around keyword / parameter equals
# E225 missing whitespace around operator
# E226 missing whitespace around arithmetic operator
# W293 blank line contains whitespace
# E501 line too long (82 > 79 characters)
# E261 at least two spaces before inline comment


pep8ignore=* E251 \
           * E225 \
           * E226 \
           * W293 \
           * E501 \
           * E261
